Lua Profile output created by profiler.lua. Copyright Pepperfish 2002+

------------------- L:mayHu@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:237 -------------------
Call count:         3826
Time spend total:       11.088s
Time spent in children: 9.164s
Time spent in self:     1.924s
Time spent per call:  0.00290s/call
Time spent in self per call: 0.00050s/call

Child C:ipairs@=[C]:?                           called  26730 times. Took 0.11s
Child L:remainPai@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:326 called   3826 times. Took 0.30s
Child C:(for generator)@=[C]:?                  called 255737 times. Took 0.92s
Child L:mayHu@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:237 called   3762 times. Took 7.83s

--------------------------- C:(for generator)@=[C]:? ---------------------------
Call count:         282586
Time spend total:       1.001s
Time spent in children: 0.000s
Time spent in self:     1.001s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------- L:remainPai@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:326 -------------------
Call count:         3826
Time spend total:       0.302s
Time spent in children: 0.095s
Time spent in self:     0.207s
Time spent per call:  0.00008s/call
Time spent in self per call: 0.00005s/call

Child C:ipairs@=[C]:?                           called   3826 times. Took 0.01s
Child C:(for generator)@=[C]:?                  called  26782 times. Took 0.08s

------------------------------- C:ipairs@=[C]:? --------------------------------
Call count:         30563
Time spend total:       0.122s
Time spent in children: 0.000s
Time spent in self:     0.122s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------- L:ting@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:362 -------------------
Call count:            1
Time spend total:       3.257s
Time spent in children: 3.255s
Time spent in self:     0.002s
Time spent per call:  3.25700s/call
Time spent in self per call: 0.00200s/call

Child C:format@=[C]:?                           called      2 times. Took 0.00s
Child L:mayHu@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:237 called     64 times. Took 3.25s
Child C:(for generator)@=[C]:?                  called     67 times. Took 0.00s
Child L:getCard@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:178 called      4 times. Took 0.00s
Child C:ipairs@=[C]:?                           called      7 times. Took 0.00s
Child C:<function: 025D7048>@=[C]:?             called      4 times. Took 0.00s
Child C:print@=[C]:?                            called      2 times. Took 0.00s

--------------------------------- C:open@=[C]:? --------------------------------
Call count:            1
Time spend total:       0.001s
Time spent in children: 0.000s
Time spent in self:     0.001s
Time spent per call:  0.00100s/call
Time spent in self per call: 0.00100s/call

-------------------------- L:new@@../core\Card.lua:76 --------------------------
Call count:            4
Time spend total:       0.001s
Time spent in children: 0.000s
Time spent in self:     0.001s
Time spent per call:  0.00025s/call
Time spent in self per call: 0.00025s/call

Child C:setmetatable@=[C]:?                     called      4 times. Took 0.00s
Child C:band@=[C]:?                             called      4 times. Took 0.00s
Child C:brshift@=[C]:?                          called      4 times. Took 0.00s

------------------- L:getCard@@F:\mahjong\branch\server\sddezhoumj\MJServer\Resource\scripts\GameServer\bin\framework\mjcommon\BYFramework\logic\demo\demo2.lua:178 -------------------
Call count:            4
Time spend total:       0.001s
Time spent in children: 0.001s
Time spent in self:     0.000s
Time spent per call:  0.00025s/call
Time spent in self per call: 0.00000s/call

Child L:new@@../core\Card.lua:76                called      4 times. Took 0.00s
Child C:bor@=[C]:?                              called      4 times. Took 0.00s
Child C:lshift@=[C]:?                           called      4 times. Took 0.00s

------------------------- C:<function: 025D7048>@=[C]:? ------------------------
Call count:            6
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child L:<function: 024E2B38>@@../core\Card.lua:66 called      4 times. Took 0.00s

-------------------------------- C:print@=[C]:? --------------------------------
Call count:            2
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

Child C:<function: 025D7048>@=[C]:?             called      2 times. Took 0.00s

------------------------------- C:lshift@=[C]:? --------------------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

--------------------------------- C:bor@=[C]:? ---------------------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------------------- C:brshift@=[C]:? -------------------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------- L:<function: 024E2B38>@@../core\Card.lua:66 -------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

--------------------------------- C:band@=[C]:? --------------------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

------------------------------- C:format@=[C]:? --------------------------------
Call count:            2
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call

----------------------------- C:setmetatable@=[C]:? ----------------------------
Call count:            4
Time spend total:       0.000s
Time spent in children: 0.000s
Time spent in self:     0.000s
Time spent per call:  0.00000s/call
Time spent in self per call: 0.00000s/call



Total time spent in profiled functions:  3.26s

END
